<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Menú Principal</title>
  <style>
    body {
      background-image: url("casco.jpg");
      background-size: cover;
      background-position: center;
    }
    #menu {
      width: 300px;
      margin: 100px auto;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 10px;
    }
    h1 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      display: block;
      padding: 10px;
      background-color: #f0f0f0;
      text-decoration: none;
      color: #333;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <div id="menu">
    <h1>Menú Principal</h1>
    <ul>
      <li><a href="portada.html" target="izquierda">Portada</a></li>
      <li><a href="paginaescuela.html" target="izquierda">Página Principal</a></li>
          </ul>
  </div>
</body>
</html>
