<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Mi página web</title>
  <style>
    body {
      background-color: #612426;
    }
    
    #header {
      background-color: #800000;
      height: 90vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 17px;
    }
    
    #header img {
      width: 100%;
      max-height: 70vh;
    }
    
    #header h1 {
      text-align: center;
      font-size: 24px;
      margin: 0;
    }
    
    #small-box {
      background-color: #612446;
      padding: 10px;
      margin-top: 20px;
      text-align: center;
    }
    
    #menu-box {
      background-color: Blue;
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }
    
    #menu-box a {
      color: #CCE5FF;
      text-decoration: none;
      padding: 10px;
      border: 1px solid #000;
      margin-right: 10px;
    }
    
    #slideshow {
      height: 200px;
      width: 100%;
      overflow: hidden;
      margin-top: 20px;
      position: relative;
    }
    
    #slideshow img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    
    #bottom-box {
      background-color: #CCE5FF;
      padding: 10px;
      margin-top: 60px;
      display: flex;
      justify-content: space-between;
    }
    
    .date-box {
      padding: 5px;
      background-color: #E6F0FF;
      width: 150px;
    }
    
    .date-box h2 {
      margin: 0;
    }
    
    #events-menu {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    
    .event-box {
      width: 60%;
      text-align: center;
    }
    
    .event-box img {
      width: 100%;
      height: auto;
      border-radius: 50%;
    }
    
    #more-events {
      background-color: #CCE5FF;
      padding: 10px;
      margin-top: 20px;
      text-align: center;
    }
    
    #facebook-frame {
      margin-top: 20px;
      border: none;
      width: 100%;
      height: 500px;
    }
    
    #video-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    
    .video-box {
      width: 49%;
    }
    
    .video-box video {
      width: 100%;
    }
    
    .image-list {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }
    
    .image-list-item {
      width: 25%;
      padding: 10px;
      text-align: center;
    }
    
    .image-list-item img {
      width: 100%;
      height: auto;
      border-radius: 50%;
    }
    
    .contact-box {
      background-color: #CCE5FF;
      padding: 10px;
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="header">
    <div>
      <img src="https://porromex.neocities.org/burroipn.gif" align="right" height="50%" width="50%">
<br><br><br>
<center>
<br><br><br>
     <h1>Centro de Estudios Cientificos y Tecnologicos Num. 22</h1>
      <h2>Enrique Salinas Rodriguez</h2>
</center>
<img src="https://www.ipn.mx/assets/files/secgeneral/uploads/comunicado_ipn_sg_1.jpg" height="50%" width="90%" >
    </div>

    <div id="small-box">
      <a href="https://www.ipn.mx.com" target="_blank">Abrir página</a>
    </div>
  </div>
  
  <div id="menu-box">
    <a href="https://www.comunidad.com" onclick="toggleOptions('comunidad-options')" target="_blank">Comunidad</a>

    <div id="comunidad-options" style="display: none;">
      <a href="escudo.html" target="_blank">Escudo</a>
      <a href="lema.html" target="_blank">Lema</a>
      <a href="mascota.html" target="_blank">Mascota</a>
    </div>

    <a href="https://www.ofertaeducativa.com" target="_blank">Oferta Educativa</a>
    <a href="https://angelvalencia099.github.io/historypagemexicanpresidents/" target="_blank">Investigación</a>
    <a href="https://www.deporte.com" target="_blank">Deporte</a>
  </div>
 
  <div id="slideshow">
    <div class="image-container">
 
<a href="https://www.ipn.mx/agenda-de-eventos.html" target="_blank"><img src="https://www.cecyt3.ipn.mx/banner/2023/aviso_calculo.jpg" alt="Slide 1" ></a>
  <a href="https://www.ipn.mx/agenda-de-eventos.html" target="_blank"><img src="https://www.cecyt3.ipn.mx/banner/2023/drogas_2023.png" alt="Slide 2" ></a>
  <a href="https://www.ipn.mx/agenda-de-eventos.html" target="_blank"><img src="https://www.cecyt3.ipn.mx/banner/2023/asesorias_basicas.png" alt="Slide 3" ></a>
  <a href="https://www.ipn.mx/agenda-de-eventos.html" target="_blank"><img src="https://www.cecyt3.ipn.mx/banner/2023/certificacion.jpg" alt="Slide 4" ></a>
  <a href="https://www.ipn.mx/agenda-de-eventos.html" target="_blank"><img src="https://www.ipn.mx/assets/files/ccs/img/identidad/2023/06/foro-internacional.jpg" alt="Slide 5" target="_blank"></a>
</div>
</div>

<div class="image-container">
  <div id="bottom-box">
    <div class="date-box">  
      <h2>11 de Junio</h2>
      <p>Boletín Voca 3</p>
        <a href="https://www.cecyt3.ipn.mx/ofertaeducativa/" target="_blank"><img src="https://www.cecyt3.ipn.mx/conocenos/img/cecyt_photo.jpg" height="70%" width="120%"></a>
    </div>
    <center>
      <div class="date-box">  
        <h2>13 de Junio</h2>
        <p>Union Salinista Juvenil</p>
        <a href="https://humanidades.com/historia-de-mexico/" target="_blank"><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Coat_of_arms_of_Mexico.svg/320px-Coat_of_arms_of_Mexico.svg.png height="90%" width="130%"></a>
      </div>
    </center>

    <div class="date-box">
      <h2>19 de Junio</h2>
      <p>Cumpleaños del Director Zaragoza</p>
	<a href="https://humanidades.com/historia-de-mexico/" target="_blank"><img src=https://www.pngkey.com/png/full/37-379813_how-long-until-cd-rot-destroys-every-kanye.png height="70%" width="100%"></a>
    </div>
  </div>

  <br><br><br><br>
  
  <div id="events-menu">
    <div class="event-box">
      <a href="https://www.ipn.mx/assets/files/main/img/agenda/eventos/2023/06/plaza-asociado-c.jpg" target="_blank">
        <img src="https://www.ipn.mx/assets/files/main/img/agenda/eventos/2023/06/icasat.jpg" alt="Evento 1">
      </a>
      <p>Conferencia ICASAT</p>
      <div class="contact-box">
        <p>Teléfono: 55 7850 3057</p>
        <a href="mailto:fz40724@gmail.com">Enviar correo</a>
      </div>
    </div>
    <div class="event-box">
      <a href="https://www.ipn.mx/assets/files/main/img/agenda/eventos/2023/06/concurso-agenda.jpg" target="_blank">
        <img src="https://www.ipn.mx/assets/files/main/img/agenda/eventos/2023/06/concurso-agenda.jpg" alt="Evento 2">
      </a>
      <p>Décimo Tercer Concurso Nacional de Fotografía</p>
      <div class="contact-box">
        <p>Teléfono: 55 7850 3057</p>
        <a href="mailto:fz40724@gmail.com" target="_blank">Enviar correo</a>
      </div>
    </div>
    <div class="event-box">
      <a href="https://www.ipn.mx/assets/files/main/img/agenda/eventos/2023/06/4.jpg" target="_blank">
        <img src="https://www.ipn.mx/assets/files/main/img/agenda/eventos/2023/06/4.jpg" alt="Evento 3">
      </a>
      <p>1er Congreso Internacional Agave-Mezcal</p>
      <div class="contact-box">
        <p>Teléfono: 55 7850 3057</p>
        <a href="mailto:fz40724@gmail.com">Enviar correo</a>
      </div>
    </div>
  </div>
  
  <div id="more-events">
    <a href="https://www.ipn.mx/agenda-de-eventos.html" target="_blank">Más eventos...</a>
  </div>
  
  <iframe id="facebook-frame" src= frameborder="0"></iframe>
  
  <div id="video-container">
    <div class="video-box">
      <video controls>
        <source src="soyipn.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-box">
      <video controls>
        <source src="https://www.youtube.com/watch?v=v3uCtWN3xoc&feature=youtu.be" type="video/mp4">
      </video>
    </div>
  </div>

</body>
</html>
