<!DOCTYPE html>
<html>
<head>
	<title>Elefante</title>
	
</head>
 <body bgcolor="PeachPuff" link="#FFA07A" alink="#FFDAB9" vlink="#F0E68Cg">

<blockquote>
	<h1>El Elefante</h1>
	<h2>¡Conoce mas de el!</h2>



<audio controls autoplay>
    <source src="C:\Users\Alumno\Downloads\hmtlssss\himno.mp3" type="audio/mp3">
         Tu navegador no soporta audio HTML5.
</audio>g



<Font Face="Times New Roman" size="5">

<center>
<a href=https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.infobae.com%2Fperros-y-gatos%2F2023%2F05%2F10%2Fpor-que-los-cientificos-aseguran-que-los-elefantes-se-auto-domesticaron%2F&psig=AOvVaw2ItHlQJHHfcuMBf9ZXVIUI&ust=1685548485159000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCLjr1ti0nP8CFQAAAAAdAAAAABAI target="_blank">
<img src=https://cloudfront-us-east-1.images.arcpublishing.com/infobae/VLKATTSRZJFP3EX4SS4KBPQBNM.jpg></center>
</a>

<a name="indi"><h2>Indice</h2></a>
<OL TYPE)="">
<a href="#ipn"><LI>El elefante y su descripcion</a>
<a href="#myv"><LI>¿Que come?</a>
<OL TYPE="1">
<a href="#mi"><li>¿Donde habita?</a>
<a href="#v"><li></a>
</ol>
<a href="#ip"><LI>¿Cuanto pesa?</a>
<ol type="A">
</ol>

<a name="ipn" href="https://www.nationalgeographic.com.es/animales/elefantes" targert="_blank">
<H1>Los Elefantes</h1>
</a>

<P ALIGN="JUSTIFY">Son animales mamíferos, exclusivamente herbívoros cuya característica principal –además del gran tamaño– es su larga trompa y sus enormes orejas. Se organizan en manadas de unos 20 miembros, miden casi 4 metros los ejemplares más grandes y pueden llegar a pesar más de 6.000 kilos. Suelen vivir alrededor de 70 años y tienen el periodo de gestación más largo de todos los animales: 22 meses. Nada más nacer, las crías ya pesan más de 100 kilos. </P> 

<a href="#indi"><p align="right">Regresar</p></a>

<a name="myv"><H2>
Caracteristicas
</H2>
</a>
<a name="mi"><H3>¿Que come?</H3></a>
<P ALIGN="JUSTIFY">Los elefantes comen raíces, hierba, fruta y corteza, y lo hacen en grandes cantidades. Un elefante adulto puede consumir hasta 135 kilogramos de comida en un solo día.
</P>
<a href="#indi"><p align="right">Regresar</p></a>


<a name="v"><H2>¿Donde habita?<H2></a>
<P ALIGN="JUSTIVFY">Institución educativa incluyente de prestigio internacional, que con su comunidad contribuye al desarrollo científico, tecnológico e innovación con impacto social en el país.<
</P>
<a href="#indi"><p align="right">Regresar</p></a>


<a name="ip"><H2>¿Cuanto pesa?</H2></a>
<a name="e"><H3>¿Cuanto pesa?</H3></a>
<P ALIGN="JUSTIFY">Miden casi 4 metros los ejemplares más grandes y pueden llegar a pesar más de 6.000 kilos. Suelen vivir alrededor de 70 años y tienen el periodo de gestación más largo de todos los animales: 22 meses. Nada más nacer, las crías ya pesan más de 100 kilos. 

Debido a su gran tamaño, tienen también un cerebro muy grande por lo cual son animales muy inteligentes a los que se asocian comportamientos como el duelo por una pérdida, la asociación con otros miembros, el uso de herramientas, la adopción, el juego e incluso el autorreconocimiento. 

Las orejas de los elefantes actúan como termostato ayudando a soportar el fuerte calor de las zonas donde habitan y su trompa en realidad no es más que una nariz muy desarrollada que también usan como un brazo largo. Los colmillos los usan para buscar comida y agua y son uno de los motivos por los que esta especie se encuentra amenazada, ya que el hombre los utiliza por el valor del marfil. 
</P>
<a href="#indi"><p align="right">Regresar</p></a>

</FONT>
</blockquote>
</body>


</html>