<html>
<head><title>  Leon </title></head>
<body bgcolor="Lavender">

<marquee behavior="alternate" scrollamount="10"><font face="Comic Sans" ><h1> El Leon</h1> </font></marquee>

<p align="center"><font face="Arial"><k><N>

<h1>Caracteristicas</h1>
<ol type="1">
<li>Grande
<li>Amarillo
<li>Carnivoro
<li>amigable 
<li>abrazable
<li>cabezon
</ol>
<h1>Habitad</h1>
<ul type="Circle">
<li>Sabana
 <ol type="a"><li>Africa <li>Africa 2 <li>africa 3 </ol>
<li>Desierto
 <ol type="a"><li>Africa <li>Africa 2 <li>africa 3 </ol>
<li>Selva 
 <ol type="a"><li>Africa <li>Africa 2 <li>africa 3 </ol>
<li>cautiverio
 <ol type="a"><li>zoo <ul type="disc"><li>Aragon <Li>ehecatl</ul> <li>Zoo <ul type="disc"><li>africa safari <Li>Reino animal </ul>  </ol>
</ul>
</k></N></font></P>

</table>
</html>