<html>
<head><title>  Mariposa </title></head>
<body bgcolor="PaleTurquoise">

<marquee behavior="alternate" scrollamount="10"><font face="Comic Sans" ><h1> Las Mariposas</h1> </font></marquee>

<p align="center"><font face="Arial"><k><N>
Los lepidópteros (Lepidoptera, del griego λεπίς, lepís: 'escama', y πτερόν, pteron: 'ala') son un orden de insectos holometábolos, casi siempre voladores, conocidos comúnmente como mariposas; las más conocidas son las mariposas diurnas, pero la mayoría de las especies son nocturnas (polillas, esfinges, pavones, etc.) y pasan muy inadvertidas. Sus larvas se conocen como orugas y se alimentan típicamente de materia vegetal, con lo que algunas especies pueden ser plagas muy dañinas para la agricultura. Muchas especies cumplen el papel de polinizadoras de plantas y cultivos.

Este taxón representa el segundo orden con más especies entre los insectos (siendo superado solamente por el orden Coleoptera); de hecho, cuenta con más de 165 000 especies1​ clasificadas en 127 familias y 46 superfamilias.2​ La mariposa diurna más grande que existe es la Ornithoptera alexandrae hembra, que puede llegar a tener 31 cm de envergadura (el macho es un poco más pequeño), vive al sudeste de Nueva Guinea. El lepidóptero más grande que la ciencia ha descubierto es la conocida mariposa Atlas o polilla Atlas (Attacus atlas), originaria de las zonas tropicales del sudeste asiático y es un heterocero (polillas o mariposas nocturnas) aunque es de hábitos diurnos.
</k></N></font></P>

</table>
</html>