<html>
<head><title>  MENU </title></head>
<body bgcolor="palegreen">

<center>
<table border="1">
<tr>
<th colspan="5"><palign="center" Mis Animales Favoritos <br>Nombre:RM<br>Boleta:2023030255</p></th>
</tr>
<tr>
<th><a href="mariposa.html" target="principal">Mariposa</a></th>
<th><a href="leon.html" target="principal">Leon</a></th>
<th><a href="pinguino.html" target="principal">Pinguino</a></th>
<th><a href="aguila.html" target="principal">Aguila</a></th>
<th><a href="elefante.html" target="principal">Elefante</a></th>
</center>

</table>
</html>