<html>
<head><title>  Pinguino </title></head>
<body bgcolor="Black">

<marquee behavior="alternate" scrollamount="10"><font face="Comic Sans"  color="white"><h1> El Pinguino </h1> </font></marquee>

<hr size="2" color="Lavender">
<center>
<img src="1.jfif">
</center>
<br><br>


<hr size="2" color="Lavender">
<center>
<img src="2.jfif">
</center>
<br><br>


<hr size="2" color="Lavender">
<center>
<img src="3.jfif">
</center>
<br><br>


<hr size="2" color="Lavender">
<center>
<img src="4.jfif">
</center>
<br><br>
</table>
</html>