<html>
<head>
<title>   Acutangulo  </title>
</head>
<body background="https://miprofe.com/wp-content/uploads/2016/04/triangulo-acutangulo1.png">
<center>
<table width="50%">
<tr>
<th width="70%"><marquee behavior="alternate" scrollamount="25"><font size="7" face="cooper" color="black"><n><i>Acutangulo</i></n></font></marquee></th>
</tr>
</table>
</center>
<br><br>

El triángulo acutángulo es aquel cuyos tres ángulos interiores son agudos, es decir, miden menos que 90º. Esta categoría de triángulo es un caso muy particular dentro de los tipos de triángulo según la medida de sus ángulos internos.
<h2>Caracteristicas</h2>
<ul type="SQUARE">
<li>En cuanto a sus ángulos, a pesar de ser todos agudos, se cumple la propiedad de la suma de ángulos internos de un triángulo
<li>Cada uno de los ángulos externo es suplementario al ángulo interno de mismo lado.
<li>Este tipo de triángulo no puede tener ningún ángulo obtuso o recto.
<li>La suma de cualquiera de dos de sus lados, es siempre es mayor al tercero de sus lados.
</ul>


</body>
</html>