<html>
<head>
<title> Equilatero </title>
</head>
<body background="https://img.freepik.com/vector-gratis/triangulo-neon_78370-227.jpg">
<center>
<table width="50%">
<tr>
<th width="70%"><marquee behavior="alternate" scrollamount="25"><font size="7" face="cooper" color="snow"><n><i>Equilatero</i></n></font></marquee></th>
</tr>
</table>
</center>
 <br><br>
<font color="snow">
En geometria, un triangulo equilátero es un poligono regular, es decir, tiene sus tres lados iguales.​ En la geometria euclidea tradicional, los triangulos equiláteros tambien son equiangulares, es decir, los tres angulos internos son iguales.
<center>
<h2>Propiedades</h2>
</center>
<br>
El triangulo equilatero tiene 3 ejes de simetria, cada uno pasa por un vertice y el punto medio del lado opuesto. Por simetria del triangulo equilatero, se tiene que:
<ul type="square">
<li>Cada altura, mediana, bisectriz, mediatriz y eje de simetria de un triángulo equilatero coinciden sobre una misma recta. Por tanto el ortocentro, el baricentro, el incentro y el circuncentro coinciden en un mismo punto central.
<li>Considerando el baricentro, como centro de rotación, las rotaciones de 0°, 120° y 240° llevan la figura sobre sí misma, las reflexiones sobre cada una de las medianas llevan la figura sobre sí misma. Luego se puede establecer un grupo de movimientos del triángulo equilátero de orden 6. Además las tres rotaciones forman un subgrupo cíclico.
<li>Dos triángulos equiláteros cualesquiera son semejantemente congruentes
</ul>
</font>
</body>
</html>