<html>
<head>
<title> Escaleno    </title>
</head>
<body background="https://cdn-icons-png.flaticon.com/512/10084/10084276.png">

<center>
<table width="50%">
<tr>
<th width="70%"><marquee behavior="alternate" scrollamount="25"><font size="7" face="cooper" color=""><n><i>Escaleno</i></n></font></marquee></th>
</tr>
</table>
</center>
<br><br>

Un triángulo escaleno es la forma más general de triángulo, de ahí que las consideraciones que sobre este tipo de triángulos se puedan hacer son las que sobre triángulos en general se pueden hacer.
<h2>Caracteristicas</h2>
<ul type="square">
<li>Tres vértices.
<li>Tres lados de diferente longitud.
<li>Tres ángulos de diferente amplitud.
</ul>




</body>
</html>