<html>
<head>
<title>  Isoceles   </title>
</head>

<body background="https://i.etsystatic.com/6150045/r/il/e471f1/3741719737/il_fullxfull.3741719737_b962.jpg">

<center>
<table width="50%">
<tr>
<th width="70%"><marquee behavior="alternate" scrollamount="25"><font size="7" face="cooper" color=""><n><i>Isoceles</i></n></font></marquee></th>
</tr>
</table>
</center>

<br><br>

En geometría, un triángulo isósceles es un triángulo que tiene dos lados de igual longitud. Al ángulo formado por lados de igual longitud se le denomina ángulo en el vértice y al lado opuesto a él, lado base.

<center>
<h2>Caracteristicas</h2>
</center>
<ul type="circle">
<li>Dos lados son congruentes el uno con el otro, es decir, dos lados tienen la misma longitud.
<li>El tercer lado de un triángulo isósceles, que es desigual a los otros dos lados, es llamado la base del triángulo isósceles.
<li>Los dos ángulos opuestos a los lados iguales son congruentes el uno con el otro. Esto significa que tiene dos ángulos bases congruentes.
<li>La altura desde el ángulo ápice de un triángulo isósceles biseca a la base en dos partes iguales y también biseca al ángulo ápice en dos ángulos iguales.
</ul>
</body>
</html>