<html>
<head>
<title> Obtusangulo    </title>
</head>
<body background="https://www.fhybea.com/herramientas/imagenes_articulos/tipos-triangulos/escaleno-obtusangulo.png">

<center>
<table width="50%">
<tr>
<th width="70%"><marquee behavior="alternate" scrollamount="25"><font size="7" face="cooper" color="black"><n><i>Obtusangulo</i></n></font></marquee></th>
</tr>
</table>
</center>
<br><br>
El triángulo obtusángulo es aquel donde uno de sus ángulos interiores es obtuso, es decir, mayor que 90º. Asimismo, los otros dos ángulos son agudos, lo que significa que miden menos de 90º.

<h2>Caracteristicas </h2>
<ul type="circle">
<li>La suma de los tres ángulos internos del triángulo obtusángulo es 180º, por ello, solo uno de sus ángulos internos puede ser mayor a 90º, mientras que la suma de los dos restantes es menor a 90º.
<li> El lado más largo del triángulo obtusángulo es opuesto al ángulo obtuso.
<li>En un triángulo obtusángulo, las alturas desde los vértices que hacen ángulo agudo, se cruzan con las extensiones de los lados opuestos.
<li>El circuncentro del triángulo obtusángulo también cae fuera del triángulo (no sucede así con el triángulo acutángulo).

</ul>





</body>
</html>