<html>
<head>
<title>   Rectangulo  </title>
</head>
<body background="https://media.istockphoto.com/id/1182956407/es/foto/fondo-azul-poligonal-abstracto.jpg?s=612x612&w=0&k=20&c=DW4M-8dNQMXamFLmvsIk2uBbIZx0IXIDyy_h3A8Z9_I=">

<center>
<table width="50%">
<tr>
<th width="70%"><marquee behavior="alternate" scrollamount="25"><font size="7" face="cooper" color="snow"><n><i>Rectangulo</i></n></font></marquee></th>
</tr>
</table>
</center>
<font color="snow">
<br><br>
En geometría, se denomina triángulo rectángulo a cualquier triángulo que tiene un ángulo recto, es decir, un ángulo de 90 grados.​ Las razones entre las longitudes de los lados de un triángulo rectángulo es un enfoque de la trigonometría plana. En particular, en un triángulo rectángulo, se cumple el llamado teorema de Pitágoras ya conocido por los babilonios, entre los años 2000 y 1600 a. C., en la Mesopotamia.
<h2>Caracteristicas</h2>
<ul type="circle">
<li>Catetos: En un triángulo rectángulo se tienen dos lados conocidos como catetos, los lados catetos son aquellos que forman un ángulo recto en el triángulo rectángulo. Dependiendo de la circunstancia se tiene un cateto opuesto y un cateto adyacente.
<li>Hipotenusa: Corresponde al lado de mayor medida y es el lado opuesto al ángulo recto.
<li>Ángulo recto: Ángulo con una medida de 90° que forma los catetos.
<li>Ángulos agudos: Ángulos con una medida menor a 90°, la suma de los dos ángulos agudos es igual a 90°.
</ul>
</font>


</body>
</html>