<HTML>
<HEAD><TITLE> LIBRE  </TITLE></HEAD>

<body bgcolor="BLACK">

<center><marquee behavior="alternate" scrollamount="20" bgcolor="Crimson" height="50"> <font face="Arial" color="gold" size="20"> IRONMAN </font></marquee></center>

<center>
<hr size="5" color="silver" width="30%">
</center>

<font face="georgia" color="purple" size="5">
Un multimillonario, empresario e Ingeniero, Tony Stark sufre una lesión en el pecho durante un secuestro en el que sus captores tratan de obligarlo a construir un arma de destrucción masiva. El crea en su lugar una poderosa armadura para salvar su vida y escapar de su cautiverio. Luego utiliza la armadura para proteger al mundo como tron Man, A través de su corporación-Industrias Stark-Tony ha creado muchas armas militares, algunas de las cuales, junto con otros dispositivos tecnológicos de su invención, se han integrado en su armadura, ayudandolo a luchar contra el crimen.
 
Iron Man ha hecho apariciones menores en series animadas como:
<ul type="circle">

<li>Los 4 Fantásticos (serie animada).

<li>El Increible Hulk.

<li>Los Vengadores.

<li> Los Cuatro Fantásticos: Los Grandes Héroes del Mundo.

<li> Spider-Man (serie de televisión)
<ul>
<br><br><br>
<center>
<a href="https://www.marvel.com/characters/iron-man-tony-stark">Conoce mas </a>
<br><br>
Developed by:RM</center>
</font>
<br><br>
<center>
<a href="mailto:rodrialonso.medel@gmail.com"><img src="mail.png"></a>
</body>
</HTML>	






