<HTML>
<HEAD><TITLE> LIBRE  </TITLE></HEAD>

<body background="ir.jpg">

<center><marquee behavior="alternate" scrollamount="20"  height="50"> <font face="Arial" color="LightBlue" size="20">What we know</font></marquee></center>

<center>
<hr size="5" color="silver" >
</center>

<font face="georgia" color="DeepSkyBlue" size="5">

<center>

<table border="1" bordercolor="Cornsilk" bg color="black">

<font color="white">

<tr>
<td colspan="2"><font color="white"><center>Ironman</center></font></td>
</tr>
<tr>
<td><font color="white">Peliculas</font></td>
<td><font color="white">Datos interesantes</font></td>
</tr>
<tr>
<td><font color="white">ironman 1 (2008)</font></td>
<td row.span="4"><font color="white"><ul type="disck"><li>Tony Stark se inspiró en Howard Hughes<li>2. Es dueño del área 51<li>3. El Capitán América le entrenó<li>4. Su historia de orígenes ha sido rebooteada varias veces</ul></font></td>
</tr>
<tr>
<td><font color="white">ironman 2 (2010)</font></td>
</tr>
<tr>
<td><font color="white">ironman 2 (2013)</font></td>
</tr>

</font>
</table>
<embed src="jv.mp4" height="50%"  width="85%">



<br><br>
 Developed by: RM
</center>

</body>

</HTML>	






